<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- may include a link or download font files from google fonts for fancy schmacy fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
       body {
           /* if you choose not to use websafe fonts be sure to include the font files */
           /* A font stack is a list of fonts in the CSS font-family declaration. 
           The fonts are listed in order of preference that you would like them to appear in case of a problem, such as a font not loading */
           /* font-family: 'Roboto', sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
           font-size: 18px;
           /* putting more space bt each line with the line-height property makes it look a bit cleaner  */
           line-height: 1.6em;
       }
       #welcome p span {
           font-weight:bold;
       }
       #about p span {
           font-style:italic;
       }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sapiente.</span> dolor sit amet consectetur, adipisicing elit. Cupiditate necessitatibus assumenda voluptatum atque sint nihil explicabo vel hic, cumque quisquam!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, minus?</span> amet consectetur adipisicing elit. Quod corporis numquam nihil magnam doloribus culpa esse quisquam explicabo vel sapiente?</p>
    </div>

</body>
</html>